<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/tv_5_visibility_checkbox"
        android:defaultValue="@bool/pref_show_tv5"
        android:key="@string/tv_weight_5_check_box_key"
        android:summaryOff="@string/summary_off_string"
        android:summaryOn="@string/summary_on_string"
        android:title="@string/title_check_box5_pref" />

    <CheckBoxPreference
        android:id="@+id/tv_weight_3_check_box_key"
        android:defaultValue="@bool/pref_show_tv3"
        android:key="@string/tv_weight_3_check_box_key"
        android:summaryOff="@string/summary_off_string"
        android:summaryOn="@string/summary_on_string"
        android:title="@string/title_check_box3_pref" />

    <CheckBoxPreference
        android:id="@+id/tv_1_visibility_checkbox"
        android:defaultValue="@bool/pref_show_tv1"
        android:key="@string/tv_weight_1_check_box_key"
        android:summaryOff="@string/summary_off_string"
        android:summaryOn="@string/summary_on_string"
        android:title="@string/title_check_box1_pref" />

</PreferenceScreen>